\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Modalidades fundamentales seg\IeC {\'u}n la fuente de energ\IeC {\'\i }a}}{9}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de la clasificaci\IeC {\'o}n de las modalidades de adquisici\IeC {\'o}n. Destacado el tipo de radiaci\IeC {\'o}n que inducen a un paciente, ionizante, no ionizante}}{10}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Modalidades de im\IeC {\'a}genes m\IeC {\'e}dicas}}{11}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Campos que denominan a un elemento de datos en el diccionario est\IeC {\'a}ndar}}{28}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Campos que denominan a un elemento de dato codificado dentro de un objeto DICOM}}{28}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Verificaci\IeC {\'o}n SOP}}{28}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Storage SOP}}{28}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Query (C-FIND) SOP}}{28}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces MWL SOP}}{28}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces C-Get SOP}}{28}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces C-Move SOP}}{29}{table.3.11}
\addvspace {10\p@ }
