\begin{thebibliography}{TNEMA16d}

\bibitem[Bid97]{11}
S.C. Bidgood, W.D.~Horii.
\newblock {\em Understanding and Using DICOM, the Data Interchange Standard for
  Biomedical Imaging}.
\newblock Journal of the American Medical Informatics Assosiation, Volumen 4
  Número 3 Mayo / 1997.

\bibitem[CD04]{9}
R.M. Chávarri~Díaz, M. Lloret~Lloréis.
\newblock {\em VI Informe Seis 2004}.
\newblock SEIS, Capítulo VIII. Diagnóstico por la Imagen, 2004.

\bibitem[CSN10]{8}
CSN.
\newblock {\em Radiación y Protección Radiológica. Guía didáctica para
  centros de enseñanza secundaria}.
\newblock 2010.

\bibitem[DM04]{4}
M~Desco~Menendez.
\newblock {\em Más de un siglo de imagen médica}.
\newblock Revista Arbor, nº 698, 2004.

\bibitem[Esc12]{6}
P.P. Escobar.
\newblock {\em Temario de la asignatura Imágenes en medicina}.
\newblock Capítulo 2. Imagen Médica, 2012.

\bibitem[Hen02]{3}
W.~R. Hendee.
\newblock {\em Medical Imaging Physics}.
\newblock Willey-Lys, 2002.

\bibitem[II16]{2}
Inc. IHE~International.
\newblock {\em IHE Radiology Technical FrameWork}.
\newblock http://www.ihe.net/, consultada Noviembre 2016.

\bibitem[Nar09]{5}
E~Narváez, M~Merello.
\newblock {\em Ciencias de la Salud: Dignóstico por Imagen. Estudio de
  prospectiva}.
\newblock Fundación OPTI, 2009.

\bibitem[Pia08]{10}
O.~S. Pianykh.
\newblock {\em Digital Imaging and Communications in Medicine (DICOM). A
  practical Introduction and Survival Guide}.
\newblock Springer, 2008.

\bibitem[SEF12]{7}
SEFM.
\newblock {\em Fundamentos de Física Médica. Volumen 2. Radiodiagnóstico:
  bases físicas, equipos y control de calidad}.
\newblock 2012.

\bibitem[TNEMA16a]{1}
VA~The National Electrical Manufactures~Association.
\newblock {\em Digital Imaging and Communications in Medicine (DICOM) PS 3.1}.
\newblock NEMA Publications, 2016.

\bibitem[TNEMA16b]{12}
VA~The National Electrical Manufactures~Association.
\newblock {\em Digital Imaging and Communications in Medicine (DICOM) PS 3.2}.
\newblock NEMA Publications, 2016.

\bibitem[TNEMA16c]{13}
VA~The National Electrical Manufactures~Association.
\newblock {\em Digital Imaging and Communications in Medicine (DICOM) PS 3.3}.
\newblock NEMA Publications, 2016.

\bibitem[TNEMA16d]{15}
VA~The National Electrical Manufactures~Association.
\newblock {\em Digital Imaging and Communications in Medicine (DICOM) PS 3.4}.
\newblock NEMA Publications, 2016.

\bibitem[TNEMA16e]{14}
VA~The National Electrical Manufactures~Association.
\newblock {\em Digital Imaging and Communications in Medicine (DICOM) PS 3.6}.
\newblock NEMA Publications, 2016.

\bibitem[TNEMA16f]{16}
VA~The National Electrical Manufactures~Association.
\newblock {\em Digital Imaging and Communications in Medicine (DICOM) PS 3.7}.
\newblock NEMA Publications, 2016.

\bibitem[TNEMA16g]{17}
VA~The National Electrical Manufactures~Association.
\newblock {\em Digital Imaging and Communications in Medicine (DICOM) PS 3.8}.
\newblock NEMA Publications, 2016.

\end{thebibliography}
