\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{es-alpha}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {xiii}}{chapter*.4}}
\acronymused{DICOM}
\acronymused{DICOM}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xv}}{chapter*.5}}
\citation{16}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xvii}}{chapter*.6}}
\acronymused{IOD}
\acronymused{DICOM}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xix}}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {xxi}}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{TFG}[\AC@hyperlink{TFG}{TFG}]{Trabajo de Fin de Grado}
\newacro{DICOM}[\AC@hyperlink{DICOM}{DICOM}]{Digital Imaging and Communications on Medicine}
\newacro{ACR}[\AC@hyperlink{ACR}{ACR}]{American College of Radiology}
\newacro{NEMA}[\AC@hyperlink{NEMA}{NEMA}]{National Electrical Manufactures Association}
\newacro{TIC}[\AC@hyperlink{TIC}{TIC}]{Tecnolog\IeC {\'\i }as de la informaci\IeC {\'o}n y de la Comunicaci\IeC {\'o}n}
\newacro{IHE}[\AC@hyperlink{IHE}{IHE}]{Integrating the Healthcare Enterprise}
\newacro{PACS}[\AC@hyperlink{PACS}{PACS}]{Picture Archiving and Comunications Systems}
\newacro{ER}[\AC@hyperlink{ER}{ER}]{Entidad-Relaci\IeC {\'o}n}
\newacro{IE}[\AC@hyperlink{IE}{IE}]{Information Entity (Entidad de Informaci\IeC {\'o}n}
\newacro{IOD}[\AC@hyperlink{IOD}{IOD}]{Information Object Definition}
\newacro{SCU}[\AC@hyperlink{SCU}{SCU}]{Service Class User}
\newacro{SCP}[\AC@hyperlink{SCP}{SCP}]{Service Class Provider}
\newacro{DIMSE}[\AC@hyperlink{DIMSE}{DIMSE}]{DICOM Message Service Element}
\newacro{DIMCO UL}[\AC@hyperlink{DIMCO UL}{DIMCO UL}]{DICOM Upper Layer}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\acronymused{DICOM}
\acronymused{DICOM}
\acronymused{DICOM}
\acronymused{ACR}
\acronymused{ACR}
\acronymused{NEMA}
\acronymused{NEMA}
\acronymused{DICOM}
\acronymused{IHE}
\acronymused{IHE}
\acronymused{IHE}
\acronymused{PACS}
\acronymused{PACS}
\acronymused{PACS}
\acronymused{DICOM}
\acronymused{IHE}
\acronymused{PACS}
\acronymused{PACS}
\acronymused{PACS}
\acronymused{TFG}
\acronymused{PACS}
\acronymused{DICOM}
\acronymused{IHE}
\acronymused{PACS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del proyecto}{2}{section.1.1}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{2}{section.1.2}}
\acronymused{TFG}
\acronymused{TFG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{5}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{5}{section.2.1}}
\acronymused{TFG}
\acronymused{PACS}
\acronymused{DICOM}
\acronymused{IHE}
\acronymused{PACS}
\acronymused{PACS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representaci\IeC {\'o}n de datos}{5}{subsection.2.2.1}}
\acronymused{DICOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tratamiento de los estudios}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Est\IeC {\'a}ndares y tecnolog\IeC {\'\i }as libres}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Arquitectura}{6}{subsection.2.2.4}}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antecedentes}{{3}{7}{Antecedentes}{chapter.3}{}}
\acronymused{DICOM}
\acronymused{IHE}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Imagen m\IeC {\'e}dica}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Origen e importancia de la imagen m\IeC {\'e}dica}{7}{subsection.3.1.1}}
\citation{5}
\citation{6}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definici\IeC {\'o}n y caracter\IeC {\'\i }sticas fundamentales}{8}{subsection.3.1.2}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relaci\IeC {\'o}n entre par\IeC {\'a}metros para evaluar la calidad de la imagen m\IeC {\'e}dica}}{9}{figure.3.1}}
\newlabel{fig:parametros}{{3.1}{9}{Relación entre parámetros para evaluar la calidad de la imagen médica}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modalidades de adquisici\IeC {\'o}n}{9}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modalidades fundamentales seg\IeC {\'u}n la fuente de energ\IeC {\'\i }a}}{9}{table.3.1}}
\newlabel{modalidadesFundamentales}{{3.1}{9}{Modalidades fundamentales según la fuente de energía}{table.3.1}{}}
\citation{7}
\citation{8}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de la clasificaci\IeC {\'o}n de las modalidades de adquisici\IeC {\'o}n. Destacado el tipo de radiaci\IeC {\'o}n que inducen a un paciente, ionizante, no ionizante}}{10}{table.3.2}}
\newlabel{resumenModalidad}{{3.2}{10}{Resumen de la clasificación de las modalidades de adquisición. Destacado el tipo de radiación que inducen a un paciente, ionizante, no ionizante}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}T\IeC {\'e}cnicas de adquisici\IeC {\'o}n de im\IeC {\'a}genes}{10}{subsubsection.3.1.3.1}}
\citation{9}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Modalidades de im\IeC {\'a}genes m\IeC {\'e}dicas}}{11}{table.3.3}}
\newlabel{modalidadImagen}{{3.3}{11}{Modalidades de imágenes médicas}{table.3.3}{}}
\citation{1}
\acronymused{DICOM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El est\IeC {\'a}ndar \acs {DICOM}}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Or\IeC {\'\i }genes del est\IeC {\'a}ndar}{12}{subsection.3.2.1}}
\acronymused{DICOM}
\acronymused{DICOM}
\acronymused{DICOM}
\acronymused{DICOM}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces T\IeC {\'e}cnicas y modalidades de adquisici\IeC {\'o}n de imagen en Radiodiagn\IeC {\'o}stico}}{13}{figure.3.2}}
\newlabel{fig:tecnicasModalidad}{{3.2}{13}{Técnicas y modalidades de adquisición de imagen en Radiodiagnóstico}{figure.3.2}{}}
\acronymused{DICOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definici\IeC {\'o}n del est\IeC {\'a}ndar}{13}{subsection.3.2.2}}
\acronymused{DICOM}
\acronymused{DICOM}
\acronymused{DICOM}
\citation{1}
\citation{10}
\citation{11}
\citation{12}
\acronymused{DICOM}
\acronymused{PACS}
\acronymused{DICOM}
\acronymused{PACS}
\acronymused{DICOM}
\acronymused{DICOM}
\citation{10}
\citation{13}
\citation{13}
\acronymused{DICOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La informaci\IeC {\'o}n cl\IeC {\'\i }nica en \acs {DICOM}}{15}{subsection.3.2.3}}
\acronymused{DICOM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Del modelo del mundo real al modelo de informaci\IeC {\'o}n \acs {DICOM}}{15}{subsubsection.3.2.3.1}}
\acronymused{DICOM}
\acronymused{ER}
\acronymused{DICOM}
\acronymused{IE}
\citation{11}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Del mundo real al modelo de informaci\IeC {\'o}n DICOM}}{16}{figure.3.3}}
\newlabel{fig:mundoReal_modelo}{{3.3}{16}{Del mundo real al modelo de información DICOM}{figure.3.3}{}}
\acronymused{IOD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Definici\IeC {\'o}n de objeto de informaci\IeC {\'o}n (IOD)}{16}{subsubsection.3.2.3.2}}
\acronymused{IOD}
\acronymused{IOD}
\acronymused{IE}
\acronymused{IOD}
\citation{14}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo ER DCIOM - Representaci\IeC {\'o}n de la iformaci\IeC {\'o}n cl\IeC {\'\i }nica}}{17}{figure.3.4}}
\newlabel{fig:ER_DICOM}{{3.4}{17}{Modelo ER DCIOM - Representación de la iformación clínica}{figure.3.4}{}}
\acronymused{DICOM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Estructura de los datos en \acs {DICOM}}{17}{subsubsection.3.2.3.3}}
\acronymused{DICOM}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Definici\IeC {\'o}n b\IeC {\'a}sica de un \acs {IOD}}}{18}{figure.3.5}}
\acronymused{IOD}
\newlabel{fig:def_IOD}{{3.5}{18}{Definición básica de un \acs {IOD}}{figure.3.5}{}}
\citation{10}
\citation{15}
\acronymused{DICOM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Codificaci\IeC {\'o}n de los datos a objetos \acs {DICOM}}{19}{subsubsection.3.2.3.4}}
\acronymused{DICOM}
\acronymused{DICOM}
\acronymused{DICOM}
\acronymused{DICOM}
\acronymused{DICOM}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fragmento de los datos contenidos en la cabecera \acs {DICOM} de una imagen. Imagen perteneciente al corte axial de un TAC de cabeza (HGUCR)}}{20}{figure.3.6}}
\acronymused{DICOM}
\newlabel{fig:fragDatos}{{3.6}{20}{Fragmento de los datos contenidos en la cabecera \acs {DICOM} de una imagen. Imagen perteneciente al corte axial de un TAC de cabeza (HGUCR)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Clasificaci\IeC {\'o}n de los elementos de datos}{20}{subsubsection.3.2.3.5}}
\citation{15}
\citation{14}
\citation{10}
\citation{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}Identificadores \IeC {\'u}nicos (UID)}{21}{subsubsection.3.2.3.6}}
\newlabel{code:org_suffix}{{3.2.3.6}{21}{}{lstlisting.3.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La comunicaci\IeC {\'o}n en DICOM}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introducci\IeC {\'o}n}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}El protocolo de comunicaci\IeC {\'o}n DICOM}{22}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Integraci\IeC {\'o}n del protocolo de comunicaci\IeC {\'o}n DICOM}}{22}{figure.3.7}}
\newlabel{fig:integracionDICOM}{{3.7}{22}{Integración del protocolo de comunicación DICOM}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Entidades de aplicaci\IeC {\'o}n DICOM y sus roles}{22}{subsubsection.3.3.1.2}}
\citation{13}
\citation{15}
\citation{14}
\citation{11}
\citation{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Clases SOP y protocolo DIMSE}{23}{subsubsection.3.3.1.3}}
\acronymused{AE}
\acronymused{DIMSE}
\acronymused{DIMSE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo ER DICOM: Especificaci\IeC {\'o}n de una clase de servicio}}{24}{figure.3.8}}
\newlabel{fig:modeloER_DICOM}{{3.8}{24}{Modelo ER DICOM: Especificación de una clase de servicio}{figure.3.8}{}}
\acronymused{AE}
\acronymused{AE}
\acronymused{DIMSE}
\acronymused{SCU}
\acronymused{SCP}
\citation{16}
\citation{16}
\citation{11}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Estructura de un mensaje DICOM. Figura extra\IeC {\'\i }da de \cite  {16}.}}{25}{figure.3.9}}
\newlabel{fig:estructura_msg_DICOM}{{3.9}{25}{Estructura de un mensaje DICOM. Figura extraída de \cite {16}}{figure.3.9}{}}
\acronymused{DIMSE}
\acronymused{DIMSE}
\acronymused{DIMSE}
\acronymused{DIMSE}
\citation{10}
\acronymused{DIMSE}
\acronymused{DICOM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Verificaci\IeC {\'o}n SOP}}{26}{figure.3.10}}
\newlabel{fig:verificationSOP}{{3.10}{26}{Verificación SOP}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Storage SOP}}{26}{figure.3.11}}
\newlabel{fig:storageSOP}{{3.11}{26}{Storage SOP}{figure.3.11}{}}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Query SOP}}{27}{figure.3.12}}
\newlabel{fig:querySOP}{{3.12}{27}{Query SOP}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Modality Worklist SOP}}{27}{figure.3.13}}
\newlabel{fig:MWSOP}{{3.13}{27}{Modality Worklist SOP}{figure.3.13}{}}
\acronymused{DICOM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces C-Get SOP}}{27}{figure.3.14}}
\newlabel{fig:cgetSOP}{{3.14}{27}{C-Get SOP}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Campos que denominan a un elemento de datos en el diccionario est\IeC {\'a}ndar}}{28}{table.3.4}}
\newlabel{tab:camposIOD}{{3.4}{28}{Campos que denominan a un elemento de datos en el diccionario estándar}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Campos que denominan a un elemento de dato codificado dentro de un objeto DICOM}}{28}{table.3.5}}
\newlabel{tab:camposDICOM}{{3.5}{28}{Campos que denominan a un elemento de dato codificado dentro de un objeto DICOM}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Verificaci\IeC {\'o}n SOP}}{28}{table.3.6}}
\newlabel{tab:verificationSOP}{{3.6}{28}{Verificación SOP}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Storage SOP}}{28}{table.3.7}}
\newlabel{tab:storageSOP}{{3.7}{28}{Storage SOP}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Query (C-FIND) SOP}}{28}{table.3.8}}
\newlabel{tab:querySOP}{{3.8}{28}{Query (C-FIND) SOP}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces MWL SOP}}{28}{table.3.9}}
\newlabel{tab:MWSOP}{{3.9}{28}{MWL SOP}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces C-Get SOP}}{28}{table.3.10}}
\newlabel{tab:cgetSOP}{{3.10}{28}{C-Get SOP}{table.3.10}{}}
\citation{15}
\citation{17}
\acronymused{DICOM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces C-Move SOP}}{29}{figure.3.15}}
\newlabel{fig:cmoveSOP}{{3.15}{29}{C-Move SOP}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces C-Move SOP}}{29}{table.3.11}}
\newlabel{tab:cmoveSOP}{{3.11}{29}{C-Move SOP}{table.3.11}{}}
\acronymused{DICOM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Protocolo \acs {DICOM} Upper Layer}{29}{subsubsection.3.3.1.4}}
\acronymused{DICOM}
\acronymused{DICOM UL}
\acronymused{DICOM}
\acronymused{DICOM}
\citation{10}
\acronymused{DICOM UL}
\acronymused{DIMSE}
\acronymused{DICOM}
\acronymused{DICOM}
\acronymused{DICOM}
\acronymused{DICOM}
\acronymused{DIMSE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comunicaci\IeC {\'o}n PDU entre dos AEs}}{31}{figure.3.16}}
\newlabel{fig:comunicacionPDU}{{3.16}{31}{Comunicación PDU entre dos AEs}{figure.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{35}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{main}
\bibcite{11}{Bid97}
\bibcite{9}{CD04}
\bibcite{8}{CSN10}
\bibcite{4}{DM04}
\bibcite{6}{Esc12}
\bibcite{3}{Hen02}
\bibcite{2}{II16}
\bibcite{5}{Nar09}
\bibcite{10}{Pia08}
\bibcite{7}{SEF12}
\bibcite{1}{TNEMA16a}
\bibcite{12}{TNEMA16b}
\bibcite{13}{TNEMA16c}
\bibcite{15}{TNEMA16d}
\@writefile{toc}{\contentsline {chapter}{Referencias}{37}{appendix*.9}}
\bibcite{14}{TNEMA16e}
\bibcite{16}{TNEMA16f}
\bibcite{17}{TNEMA16g}
